# MediaSoftTest

./: README.md  build.gradle
src/main/java/ru/mediasoft/test/: MediaSoftTestApplication.java
src/main/java/ru/mediasoft/test/controller/: PostalItemController.java  StatusChangeController.java  TrackingController.java
src/main/java/ru/mediasoft/test/controller/Dto/: DataForChangeItemStatusDto.java  PostItemIdDto.java  PostalItemDto.java  RegisterPostalItemDto.java  StatusAndHistoryDto.java  TrackingEventDto.java
src/main/java/ru/mediasoft/test/model/: ItemType.java  PostOffice.java  PostalItem.java  StatusType.java  TrackingEvent.java
src/main/java/ru/mediasoft/test/repository/: PostOfficeRepository.java  PostalItemRepository.java  TrackingEventRepository.java
src/main/java/ru/mediasoft/test/service/: NotFoundException.java  PostalItemService.java  StatusChangeService.java  TrackingService.java
src/main/java/ru/mediasoft/test/utils/: EntityUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/mediasoft/test/: MediaSoftTestApplicationTests.java
